# Default build properties
# 
# Specify individual settings in ~/.gradle/gradle.properties, {project}/user.properties, or {userhome}/user.properties
#  ~/.gradle/gradle.properties overrides anything here and user.properties override it, except when it comes to config that is passed to Gradle 
# for startup, in which case user.properties files have no effect.

version=9.0.0

# experimental gradle feature - does not currently work with our version constraints plugin: https://github.com/palantir/gradle-consistent-versions/pull/145
org.gradle.configureondemand=false

python_exe=python
