solr.TextField=org.apache.solr.schema.TextField
solr.ExportHandler=org.apache.solr.handler.ExportHandler
solr.PorterStemFilterFactory=org.apache.lucene.analysis.en.PorterStemFilterFactory
solr.LengthFilterFactory=org.apache.lucene.analysis.miscellaneous.LengthFilterFactory
solr.PatternTokenizerFactory=org.apache.lucene.analysis.pattern.PatternTokenizerFactory
solr.ArabicNormalizationFilterFactory=org.apache.lucene.analysis.ar.ArabicNormalizationFilterFactory
solr.ICUCollationField=org.apache.solr.schema.ICUCollationField
solr.RunUpdateProcessorFactory=org.apache.solr.update.processor.RunUpdateProcessorFactory
solr.LoggingHandler=org.apache.solr.handler.admin.LoggingHandler
solr.ConcatenateGraphFilterFactory=org.apache.lucene.analysis.miscellaneous.ConcatenateGraphFilterFactory
solr.PersianNormalizationFilterFactory=org.apache.lucene.analysis.fa.PersianNormalizationFilterFactory
solr.MockExchangeRateProvider=org.apache.solr.schema.MockExchangeRateProvider
solr.LukeRequestHandler=org.apache.solr.handler.admin.LukeRequestHandler
solr.SortableTextField=org.apache.solr.schema.SortableTextField
solr.FileExchangeRateProvider=org.apache.solr.schema.FileExchangeRateProvider
solr.CSVRequestHandler=org.apache.solr.handler.CSVRequestHandler
solr.BinaryField=org.apache.solr.schema.BinaryField
solr.CaffeineCache=org.apache.solr.search.CaffeineCache
solr.StreamHandler=org.apache.solr.handler.StreamHandler
solr.ElisionFilterFactory=org.apache.lucene.analysis.util.ElisionFilterFactory
solr.DoublePointField=org.apache.solr.schema.DoublePointField
solr.PatternReplaceFilterFactory=org.apache.lucene.analysis.pattern.PatternReplaceFilterFactory
solr.CustomSimilarityFactory=org.apache.solr.search.similarities.CustomSimilarityFactory
solr.RegexReplaceProcessorFactory=org.apache.solr.update.processor.RegexReplaceProcessorFactory
solr.UpdateRequestHandler=org.apache.solr.handler.UpdateRequestHandler
solr.ProtectedTermFilterFactory=org.apache.lucene.analysis.miscellaneous.ProtectedTermFilterFactory
solr.DistributedUpdateProcessorFactory=org.apache.solr.update.processor.DistributedUpdateProcessorFactory
solr.FrenchLightStemFilterFactory=org.apache.lucene.analysis.fr.FrenchLightStemFilterFactory
solr.highlight.SolrBoundaryScanner=org.apache.solr.highlight.SolrBoundaryScanner
solr.LongPointField=org.apache.solr.schema.LongPointField
solr.ASCIIFoldingFilterFactory=org.apache.lucene.analysis.miscellaneous.ASCIIFoldingFilterFactory
solr.HindiNormalizationFilterFactory=org.apache.lucene.analysis.hi.HindiNormalizationFilterFactory
solr.LatLonPointSpatialField=org.apache.solr.schema.LatLonPointSpatialField
solr.highlight.RegexFragmenter=org.apache.solr.highlight.RegexFragmenter
solr.XMLResponseWriter=org.apache.solr.response.XMLResponseWriter
solr.SolrInfoMBeanHandler=org.apache.solr.handler.admin.SolrInfoMBeanHandler
solr.FileBasedSpellChecker=org.apache.solr.spelling.FileBasedSpellChecker
solr.WordBreakSolrSpellChecker=org.apache.solr.spelling.WordBreakSolrSpellChecker
solr.ManagedStopFilterFactory=org.apache.solr.rest.schema.analysis.ManagedStopFilterFactory
solr.IndicNormalizationFilterFactory=org.apache.lucene.analysis.in.IndicNormalizationFilterFactory
solr.DatePointField=org.apache.solr.schema.DatePointField
solr.SQLHandler=org.apache.solr.handler.SQLHandler
solr.SegmentsInfoRequestHandler=org.apache.solr.handler.admin.SegmentsInfoRequestHandler
solr.RemoveDuplicatesTokenFilterFactory=org.apache.lucene.analysis.miscellaneous.RemoveDuplicatesTokenFilterFactory
solr.GreekLowerCaseFilterFactory=org.apache.lucene.analysis.el.GreekLowerCaseFilterFactory
solr.JapaneseReadingFormFilterFactory=org.apache.lucene.analysis.ja.JapaneseReadingFormFilterFactory
solr.DirectUpdateHandler2=org.apache.solr.update.DirectUpdateHandler2
solr.PropertiesRequestHandler=org.apache.solr.handler.admin.PropertiesRequestHandler
solr.JapaneseTokenizerFactory=org.apache.lucene.analysis.ja.JapaneseTokenizerFactory
solr.UUIDField=org.apache.solr.schema.UUIDField
solr.ThreadDumpHandler=org.apache.solr.handler.admin.ThreadDumpHandler
solr.MoreLikeThisHandler=org.apache.solr.handler.MoreLikeThisHandler
solr.DelimitedBoostTokenFilterFactory=org.apache.lucene.analysis.boost.DelimitedBoostTokenFilterFactory
solr.DoubleMetaphoneFilterFactory=org.apache.lucene.analysis.phonetic.DoubleMetaphoneFilterFactory
solr.ManagedSynonymFilterFactory=org.apache.solr.rest.schema.analysis.ManagedSynonymFilterFactory
solr.ICUTokenizerFactory=org.apache.lucene.analysis.icu.segmentation.ICUTokenizerFactory
ClassicIndexSchemaFactory=org.apache.solr.schema.ClassicIndexSchemaFactory
solr.ShingleFilterFactory=org.apache.lucene.analysis.shingle.ShingleFilterFactory
solr.ICUFoldingFilterFactory=org.apache.lucene.analysis.icu.ICUFoldingFilterFactory
solr.SchemaHandler=org.apache.solr.handler.SchemaHandler
FooQParserPlugin=org.apache.solr.search.FooQParserPlugin
solr.CurrencyFieldType=org.apache.solr.schema.CurrencyFieldType
solr.LowerCaseFilterFactory=org.apache.lucene.analysis.core.LowerCaseFilterFactory
solr.highlight.HtmlEncoder=org.apache.solr.highlight.HtmlEncoder
solr.MockTokenizerFactory=org.apache.solr.analysis.MockTokenizerFactory
solr.EnglishPossessiveFilterFactory=org.apache.lucene.analysis.en.EnglishPossessiveFilterFactory
solr.CollationField=org.apache.solr.schema.CollationField
solr.HTMLStripCharFilterFactory=org.apache.lucene.analysis.charfilter.HTMLStripCharFilterFactory
solr.PluginInfoHandler=org.apache.solr.handler.admin.PluginInfoHandler
solr.ICUNormalizer2FilterFactory=org.apache.lucene.analysis.icu.ICUNormalizer2FilterFactory
solr.GraphHandler=org.apache.solr.handler.GraphHandler
solr.ReversedWildcardFilterFactory=org.apache.solr.analysis.ReversedWildcardFilterFactory
solr.RandomSortField=org.apache.solr.schema.RandomSortField
solr.StopFilterFactory=org.apache.lucene.analysis.core.StopFilterFactory
solr.TurkishLowerCaseFilterFactory=org.apache.lucene.analysis.tr.TurkishLowerCaseFilterFactory
solr.CJKWidthFilterFactory=org.apache.lucene.analysis.cjk.CJKWidthFilterFactory
solr.PatternReplaceCharFilterFactory=org.apache.lucene.analysis.pattern.PatternReplaceCharFilterFactory
solr.KStemFilterFactory=org.apache.lucene.analysis.en.KStemFilterFactory
solr.OpenExchangeRatesOrgProvider=org.apache.solr.schema.OpenExchangeRatesOrgProvider
solr.MappingCharFilterFactory=org.apache.lucene.analysis.charfilter.MappingCharFilterFactory
solr.ICUTransformFilterFactory=org.apache.lucene.analysis.icu.ICUTransformFilterFactory
solr.UpdateRequestHandlerApi=org.apache.solr.handler.UpdateRequestHandlerApi
solr.CurrencyField=org.apache.solr.schema.CurrencyField
solr.DumpRequestHandler=org.apache.solr.handler.DumpRequestHandler
solr.PointType=org.apache.solr.schema.PointType
solr.GeoHashField=org.apache.solr.schema.GeoHashField
DirectSolrSpellChecker=org.apache.solr.spelling.DirectSolrSpellChecker
solr.SynonymGraphFilterFactory=org.apache.lucene.analysis.synonym.SynonymGraphFilterFactory
solr.KeywordTokenizerFactory=org.apache.lucene.analysis.core.KeywordTokenizerFactory
solr.highlight.DefaultEncoder=org.apache.solr.highlight.DefaultEncoder
solr.FloatPointField=org.apache.solr.schema.FloatPointField
solr.WhitespaceTokenizerFactory=org.apache.lucene.analysis.core.WhitespaceTokenizerFactory
solr.SpatialRecursivePrefixTreeFieldType=org.apache.solr.schema.SpatialRecursivePrefixTreeFieldType
solr.KeywordMarkerFilterFactory=org.apache.lucene.analysis.miscellaneous.KeywordMarkerFilterFactory
solr.HighlightComponent=org.apache.solr.handler.component.HighlightComponent
solr.EnumFieldType=org.apache.solr.schema.EnumFieldType
solr.StrField=org.apache.solr.schema.StrField
solr.ReplicationHandler=org.apache.solr.handler.ReplicationHandler
solr.highlight.WeightedFragListBuilder=org.apache.solr.highlight.WeightedFragListBuilder
solr.EnglishMinimalStemFilterFactory=org.apache.lucene.analysis.en.EnglishMinimalStemFilterFactory
solr.SystemInfoHandler=org.apache.solr.handler.admin.SystemInfoHandler
solr.DelimitedPayloadTokenFilterFactory=org.apache.lucene.analysis.payloads.DelimitedPayloadTokenFilterFactory
solr.PathHierarchyTokenizerFactory=org.apache.lucene.analysis.path.PathHierarchyTokenizerFactory
solr.highlight.SimpleFragmentsBuilder=org.apache.solr.highlight.SimpleFragmentsBuilder
solr.LetterTokenizerFactory=org.apache.lucene.analysis.core.LetterTokenizerFactory
solr.LatLonType=org.apache.solr.schema.LatLonType
solr.WordDelimiterFilterFactory=org.apache.lucene.analysis.miscellaneous.WordDelimiterFilterFactory
solr.FlattenGraphFilterFactory=org.apache.lucene.analysis.core.FlattenGraphFilterFactory
solr.highlight.SimpleFragListBuilder=org.apache.solr.highlight.SimpleFragListBuilder
solr.HealthCheckHandler=org.apache.solr.handler.admin.HealthCheckHandler
solr.SolrConfigHandler=org.apache.solr.handler.SolrConfigHandler
solr.WordDelimiterGraphFilterFactory=org.apache.lucene.analysis.miscellaneous.WordDelimiterGraphFilterFactory
solr.GermanNormalizationFilterFactory=org.apache.lucene.analysis.de.GermanNormalizationFilterFactory
solr.OpenNLPTokenizerFactory=org.apache.lucene.analysis.opennlp.OpenNLPTokenizerFactory
solr.PingRequestHandler=org.apache.solr.handler.PingRequestHandler
solr.BoolField=org.apache.solr.schema.BoolField
solr.highlight.SingleFragListBuilder=org.apache.solr.highlight.SingleFragListBuilder
solr.ClassicFilterFactory=org.apache.lucene.analysis.standard.ClassicFilterFactory
solr.ExternalFileField=org.apache.solr.schema.ExternalFileField
solr.StandardTokenizerFactory=org.apache.lucene.analysis.standard.StandardTokenizerFactory
solr.LimitTokenCountFilterFactory=org.apache.lucene.analysis.miscellaneous.LimitTokenCountFilterFactory
solr.NestPathField=org.apache.solr.schema.NestPathField
solr.highlight.ScoreOrderFragmentsBuilder=org.apache.solr.highlight.ScoreOrderFragmentsBuilder
solr.DateRangeField=org.apache.solr.schema.DateRangeField
solr.highlight.GapFragmenter=org.apache.solr.highlight.GapFragmenter
solr.ClassicTokenizerFactory=org.apache.lucene.analysis.standard.ClassicTokenizerFactory
solr.highlight.SimpleBoundaryScanner=org.apache.solr.highlight.SimpleBoundaryScanner
solr.IntPointField=org.apache.solr.schema.IntPointField
solr.RealTimeGetHandler=org.apache.solr.handler.RealTimeGetHandler
solr.highlight.HtmlFormatter=org.apache.solr.highlight.HtmlFormatter
solr.NGramTokenizerFactory=org.apache.lucene.analysis.ngram.NGramTokenizerFactory
solr.ManagedSynonymGraphFilterFactory=org.apache.solr.rest.schema.analysis.ManagedSynonymGraphFilterFactory
solr.TrimFilterFactory=org.apache.lucene.analysis.miscellaneous.TrimFilterFactory
solr.ShowFileRequestHandler=org.apache.solr.handler.admin.ShowFileRequestHandler
solr.SearchHandler=org.apache.solr.handler.component.SearchHandler